### Footprint positions - created on 2025-04-03T13:23:49+0530 ###
### Printed by KiCad version 9.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                                   PosX       PosY       Rot  Side
BZ1       Buzzer          Buzzer_12x9.5RM7.6                                    136.4000   -64.0000    0.0000  top
D1        LED             LED_0805_2012Metric                                   164.9950  -103.5650    0.0000  top
DS1       OLED-128O064D   OLED-128O064D                                         202.5000  -129.5500  -90.0000  top
J3        Barrel_Jack     BarrelJack_Horizontal                                  94.0000   -90.5000    0.0000  top
SW1       SW_Push         SW_PUSH-12mm                                           83.7500  -121.5000   90.0000  top
U1        ESP32-S3        QFN-56-1EP_7x7mm_P0.4mm_EP4x4mm                       139.1000   -98.4500    0.0000  top
U2        SX1278          QFN-28-1EP_6x6mm_P0.65mm_EP4.8x4.8mm                  135.2000  -139.9875  -90.0000  top
U3        GM-402B         Winson_GM-402B_5x5mm_P1.27mm                          207.5500   -85.2700    0.0000  top
U4        AMS1117-3.3     SOT-223-3_TabPin2                                     173.1500   -63.3000    0.0000  top
U5        BME280          Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering   151.5250  -122.0250    0.0000  top
U7        BQ2501x         Texas_VQFN-RHL-20_ThermalVias                         109.7500   -81.6500   90.0000  top
U8        LTC4002ES8-4.2  SOIC-8_3.9x4.9mm_P1.27mm                              139.0250   -82.9050    0.0000  top
U9        BME680          Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering        184.2000   -96.8125    0.0000  top
U10       DHT11           Aosong_DHT11_5.5x12.0_P2.54mm                          89.0000   -60.0000    0.0000  top
U11       XL1509-5.0      SOIC-8_3.9x4.9mm_P1.27mm                              123.0000  -111.5000    0.0000  top
## End
